{
  "name": "batmanandrobin.run",
  "version": "0.1.0",
  "description": "",
  "author": "Hampus Nordin <nordin.hampus@gmail.com>",
  "license": "ISC",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp",
    "dev": "gulp build && gulp watch",
    "local": "php -S localhost:8000 -t dist/"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  }
}
